# spring-data-jpa

./: README.md  pom.xml
src/main/java/in/xebia/rest/controller/: BaseController.java  HomeController.java  RestController.java
src/main/java/in/xebia/rest/domain/: User.java
src/main/java/in/xebia/rest/dto/: MailDto.java  UserDto.java
src/main/java/in/xebia/rest/exception/: CustomException.java
src/main/java/in/xebia/rest/repository/: UserRepository.java
src/main/java/in/xebia/rest/service/: UserService.java
src/main/java/in/xebia/rest/service/impl/: UserServiceImpl.java
src/main/java/in/xebia/rest/util/: AbstractEntity.java  LoggerAspect.java  MailUtil.java  RestConstants.java  RestResponse.java
src/main/java/in/xebia/rest/util/transformer/: UserTransformer.java
src/main/resources/: database.1properties1  database.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  spring-servlet.xml
src/main/webapp/js/: app.js  constants.js  main.js  main.min.js  router.js  util.js
src/main/webapp/js/collections/: projects.js
src/main/webapp/js/models/: project.js
src/main/webapp/js/templates/project/: list.html
src/main/webapp/js/views/: home.js
src/main/webapp/js/views/projects/: list.js
