# database properties
# app.jdbc.driverClassName=org.h2.Driver
# app.jdbc.url=jdbc:h2:mem:test_mem;MODE=MYSQL
# app.jdbc.username=sa
# app.jdbc.password=

app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://ec2-174-129-9-255.compute-1.amazonaws.com:3306/kgujral-cloud-db
app.jdbc.username=kgujral
app.jdbc.password=root
hibernate.showSql=true